<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Primary Meta Tags -->
	<title>Civic Manifesto of Free Myanmar</title>
	<meta name="title" content="Civic Manifesto of Free Myanmar">
	<meta name="description" content="We Myanmar People condemn the exercise of power by the mean of weapon, except the just law. Under the circumstance of the illegitimate government it must be assumed that the citizens shall exercise the State’s power. The public mechanism shall be, in that circumstance, charged by the cooperation among the citizens, and Demons who are against liberty and justice will be fought back and annihilated by using any available measures.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://civicmanifestooffreemyanmar.com/">
	<meta property="og:title" content="Civic Manifesto of Free Myanmar">
	<meta property="og:description" content="We Myanmar People condemn the exercise of power by the mean of weapon, except the just law. Under the circumstance of the illegitimate government it must be assumed that the citizens shall exercise the State’s power. The public mechanism shall be, in that circumstance, charged by the cooperation among the citizens, and Demons who are against liberty and justice will be fought back and annihilated by using any available measures.">
	<meta property="og:image" content="https://civicmanifestooffreemyanmar.com/meta_en.png">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://civicmanifestooffreemyanmar.com/">
	<meta property="twitter:title" content="Civic Manifesto of Free Myanmar">
	<meta property="twitter:description" content="We Myanmar People condemn the exercise of power by the mean of weapon, except the just law. Under the circumstance of the illegitimate government it must be assumed that the citizens shall exercise the State’s power. The public mechanism shall be, in that circumstance, charged by the cooperation among the citizens, and Demons who are against liberty and justice will be fought back and annihilated by using any available measures.">
	<meta property="twitter:image" content="https://civicmanifestooffreemyanmar.com/meta_en.png">
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
	<div class="container">
		<div class="lang_switcher">
			<a href="index.html">မြန်မာ</a> | <a href="en.html">English</a>
		</div>

		<h1 class="red-text">Civic Manifesto of Free Myanmar</h1>

		<div class="brief">
			<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="30" height="30" style="-ms-transform: rotate(360deg); -webkit-transform: rotate(360deg); transform: rotate(360deg);" preserveAspectRatio="xMidYMid meet" viewBox="0 0 512 512"><path d="M464 256h-80v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8c-88.4 0-160 71.6-160 160v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48zm-288 0H96v-64c0-35.3 28.7-64 64-64h8c13.3 0 24-10.7 24-24V56c0-13.3-10.7-24-24-24h-8C71.6 32 0 103.6 0 192v240c0 26.5 21.5 48 48 48h128c26.5 0 48-21.5 48-48V304c0-26.5-21.5-48-48-48z" fill="#ff0000"/></svg>
			<p>
				We Myanmar People condemn the exercise of power by the mean of weapon, except the just law. Under the circumstance of the illegitimate government it must be assumed that the citizens shall exercise the State’s power. The public mechanism shall be, in that circumstance, charged by the cooperation among the citizens, and Demons who are against liberty and justice will be fought back and annihilated by using any available measures.
			</p>
		</div>

		<h3>We Myanmar People</h3>

		<p>...With the primacy of liberty and justice, consistently recognise the government which  emerges only from the free and fair election.</p>

		<p>...does not accept but consistently condemn any actions which are against the just law and oppressive with the reliance on the weapons.</p>

		<p>…shall rightly wield the State’s power as the sovereign people under the circumstance of the  regularly, freely and fairly elected government disabling to use the State’s power. No body, no individual must have the right to declare itself as the government within and without the country. Right to recognition must not exist.</p>

		<p>...With the emphasis on the State’s resilience, shall ever let the public mechanism run through the means of helping and protecting each other among the citizens.</p>

		<p>The legitimate government which can exercise the power by reason of the regular election does not reside at a place, a building and a symbol, but at the heart of the people.</p>

		<p>This is the message delivered to be heard by those in power, holding weapons and in charge of the public mechanism.</p>

		<p>O Demons who defy liberty and justice...</p>

		<p>We Myanmar People shall outlaw thy authoriatarian practices in our land by using any methods – echoing with the sound of pots and pans, avoiding and shunning, mocking and scorning, and staging peaceful protests.</p>

	
		<div class="social_share">
			<div class="btn fb">
				<iframe src="https://www.facebook.com/plugins/share_button.php?href=https%3A%2F%2Fcivicmanifestooffreemyanmar.com%2F&layout=box_count&size=large&width=77&height=58&appId" width="77" height="58" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowfullscreen="true" allow="autoplay; clipboard-write; encrypted-media; picture-in-picture; web-share"></iframe>
			</div>
			<div class="btn twitter">
				<a href="http://twitcount.com/btn" class="twitcount-button" data-count="vertical" data-size="" data-url="https://civicmanifestooffreemyanmar.com/" data-text="" data-related="" data-hashtag="" data-via="boycottbandit">TwitCount Button</a><script type="text/javascript" src="https://static1.twitcount.com/js/button.js"></script>
			</div>
		</div>
	</div>
</body>
</html>